<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notecard Test</title>
</head>
<body>
  <div class="notecard">
    <div class="flip-container vertical" ontouchstart="this.classList.toggle('hover');">
    		<div class="flipper">
    			<div class="front" style="background: orange;">
    				DOG
    			</div>
    			<div class="back" style="background:#f8f8f8;">
    				DOG IN ARABIC
    			</div>
    		</div>
    	</div>
  </div>
  <br>
  <div class="notecard-icons">
    <div class="flip">flip
      <div class="super-refresh"></div>
    </div>

    <div class="shuffle">shuffle
      <div class="super-shuffle"></div>
    </div>

    <div class="switch">
      AR to EN
      <div class="super-arrow-swap"></div>
    </div>

  <br>
  <br>


  </div>

  <style>
    .notecard {
      font-size: 2em;
      line-height: 2.1em;
      text-align: center;
      width: 98%;
      border: 1px solid #000;
      height: 200px;
    }

    .notecard-icons {
      text-align: center;
    }

    .flip, .shuffle, .switch {
      display: inline-block;
      width: 70px;
    }

     /*the following code is originally by David Walsh, edited by andy roberson*/
      /* entire container, keeps perspective */
      .flip-container {
      	perspective: 1000;
      }
      	/* flip the pane when hovered */
      	.flip-container:hover .flipper, .flip-container.hover .flipper {
      		transform: rotateY(180deg);
      	}

      .flip-container, .front, .back {
      	width: 100%;
      	height: 200px;
      }

      /* flip speed goes here */
      .flipper {
      	transition: 0.6s;
      	transform-style: preserve-3d;

      	position: relative;
      }

      /* hide back of pane during swap */
      .front, .back {
      	backface-visibility: hidden;

      	position: absolute;
      	top: 0;
      	left: 0;
      }

      /* front pane, placed above back */
      .front {
      	z-index: 2;
      	/* for firefox 31 */
      	transform: rotateY(0deg);
      }

      /* back, initially hidden pane
      there's a weird error that causes back notecard to be too high on flip... investigate later*/
      .back {
      	transform: rotateY(180deg);
        /*margin-top: -55px;*/
      }

      .vertical.flip-container {
  			position: relative;
  		}

  			.vertical .back {
  				-webkit-transform: rotateX(180deg);
  				-moz-transform: rotateX(180deg);
  				-ms-transform: rotateX(180deg);
  				transform: rotateX(180deg);
  			}

  			.vertical.flip-container .flipper {
  				-webkit-transform-origin: 100% 100px; /*half of height*/
  				-moz-transform-origin: 100% 100px;
  				-ms-transform-origin: 100% 100px;
  				transform-origin: 100% 100px;
  			}


  			.vertical.flip-container:hover .flipper {
  				-webkit-transform: rotateX(-180deg);
  				-moz-transform: rotateX(-180deg);
  				-ms-transform: rotateX(-180deg);
  				transform: rotateX(-180deg);
  			}

  </style>

  </body>
</html>
